# Deploy to Azure Kubernetes Service
# Build and push image to Azure Container Registry; Deploy to Azure Kubernetes Service
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:

  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '0a3e96f6-c006-489f-8e3a-005dc81d6bc6'
  imageRepository: 'kimtoancnttsampleweb'
  containerRegistry: 'acrdemolenx75.azurecr.io'
  dockerfilePath: '**/Dockerfile'
  tag: '$(Build.BuildId)'
  imagePullSecret: 'acrdemolenx756707-auth'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'